//
//  PrefixHeader.pch
//  baisi
//
//  Created by ANDY on 16/4/8.
//  Copyright © 2016年 dinq. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#define  XMGLogFun NSLog(@"%s",__func__)
#define XMGRGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0  green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define XMGGLOBALbg XMGRGBCOLOR(223,223,223)
#define XMGBG [self.view setBackgroundColor:XMGGLOBALbg]
#endif /* PrefixHeader_pch */

