<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HHFindPasswordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-L8-x4j">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yrm-4c-xxo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="保  存">
                        <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yrm-4c-xxo"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="yrm-4c-xxo"/>
                        </mask>
                    </variation>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrf-Dc-p92">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-LM-vjf">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="csP-nW-BdM"/>
                                <constraint firstAttribute="height" constant="33" id="wNn-FQ-dFo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="csP-nW-BdM"/>
                                    <exclude reference="wNn-FQ-dFo"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="csP-nW-BdM"/>
                                    <include reference="wNn-FQ-dFo"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqV-gN-e0x">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PFi-GT-tuO"/>
                                <constraint firstAttribute="width" constant="51" id="kIE-Sl-Du4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.61842105260000002" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PFi-GT-tuO"/>
                                    <exclude reference="kIE-Sl-Du4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="PFi-GT-tuO"/>
                                    <include reference="kIE-Sl-Du4"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-km-Oa9">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="I8v-eM-uSm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.61842105260000002" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="I8v-eM-uSm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="I8v-eM-uSm"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-ec-iQq">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="6gk-Ce-Wyh"/>
                                <constraint firstAttribute="height" constant="21" id="hiT-oJ-DDL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.61842105260000002" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6gk-Ce-Wyh"/>
                                    <exclude reference="hiT-oJ-DDL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6gk-Ce-Wyh"/>
                                    <include reference="hiT-oJ-DDL"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CT2-KS-zCK">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KlF-AG-bFe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KlF-AG-bFe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="KlF-AG-bFe"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sh-Mf-dAO">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aBe-gz-6Db"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aBe-gz-6Db"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="aBe-gz-6Db"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joM-Hc-sym">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fTh-Zq-7WW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fTh-Zq-7WW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fTh-Zq-7WW"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-Zl-jHI">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gyu-Ei-Cxe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gyu-Ei-Cxe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="gyu-Ei-Cxe"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+86" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svT-N2-QYy">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1kg-en-RWu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1kg-en-RWu"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1kg-en-RWu"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Uor-ec-iQq" firstAttribute="top" secondItem="Rrf-Dc-p92" secondAttribute="top" constant="36" id="8bY-Mo-mQi"/>
                        <constraint firstItem="svT-N2-QYy" firstAttribute="top" secondItem="Rrf-Dc-p92" secondAttribute="top" constant="32" id="A67-Bc-ugv"/>
                        <constraint firstItem="CT2-KS-zCK" firstAttribute="top" secondItem="Rrf-Dc-p92" secondAttribute="top" constant="81" id="EoW-XM-5dB"/>
                        <constraint firstItem="CT2-KS-zCK" firstAttribute="leading" secondItem="Rrf-Dc-p92" secondAttribute="leading" id="FbW-xf-YbA"/>
                        <constraint firstItem="UqV-gN-e0x" firstAttribute="leading" secondItem="Rrf-Dc-p92" secondAttribute="leading" constant="18" id="JMK-b3-O2O"/>
                        <constraint firstItem="joM-Hc-sym" firstAttribute="leading" secondItem="UqV-gN-e0x" secondAttribute="trailing" constant="8" id="OUf-9N-fdd"/>
                        <constraint firstAttribute="trailing" secondItem="ugD-LM-vjf" secondAttribute="trailing" constant="9" id="PY3-dD-xfD"/>
                        <constraint firstItem="ugD-LM-vjf" firstAttribute="leading" secondItem="svT-N2-QYy" secondAttribute="trailing" constant="21" id="S2V-e6-UPY"/>
                        <constraint firstAttribute="trailing" secondItem="qR0-Zl-jHI" secondAttribute="trailing" constant="115" id="Uat-DU-ltb"/>
                        <constraint firstItem="joM-Hc-sym" firstAttribute="top" secondItem="CT2-KS-zCK" secondAttribute="bottom" constant="22" id="bZb-cW-4u6"/>
                        <constraint firstItem="qR0-Zl-jHI" firstAttribute="leading" secondItem="Clf-km-Oa9" secondAttribute="trailing" constant="11" id="cde-VT-c63"/>
                        <constraint firstAttribute="trailing" secondItem="CT2-KS-zCK" secondAttribute="trailing" id="dYP-1O-IHP"/>
                        <constraint firstAttribute="trailing" secondItem="3sh-Mf-dAO" secondAttribute="trailing" id="dcJ-j5-dWq"/>
                        <constraint firstItem="UqV-gN-e0x" firstAttribute="top" secondItem="CT2-KS-zCK" secondAttribute="bottom" constant="29" id="dgP-Dd-xDg"/>
                        <constraint firstItem="Clf-km-Oa9" firstAttribute="leading" secondItem="Rrf-Dc-p92" secondAttribute="leading" constant="16" id="i9K-0Q-BSu"/>
                        <constraint firstItem="svT-N2-QYy" firstAttribute="leading" secondItem="Uor-ec-iQq" secondAttribute="trailing" constant="8" id="jpi-ni-clB"/>
                        <constraint firstAttribute="trailing" secondItem="ugD-LM-vjf" secondAttribute="trailing" constant="9" id="kJp-99-xRc"/>
                        <constraint firstItem="ugD-LM-vjf" firstAttribute="top" secondItem="Rrf-Dc-p92" secondAttribute="top" constant="30" id="mch-6L-pA6"/>
                        <constraint firstItem="qR0-Zl-jHI" firstAttribute="top" secondItem="3sh-Mf-dAO" secondAttribute="bottom" constant="24" id="npf-wj-4d9"/>
                        <constraint firstItem="Clf-km-Oa9" firstAttribute="top" secondItem="3sh-Mf-dAO" secondAttribute="bottom" constant="30" id="nww-gA-paJ"/>
                        <constraint firstAttribute="trailing" secondItem="joM-Hc-sym" secondAttribute="trailing" constant="121" id="tgO-XH-5tw"/>
                        <constraint firstAttribute="height" constant="216" id="uYb-Ln-ggO"/>
                        <constraint firstItem="Uor-ec-iQq" firstAttribute="leading" secondItem="Rrf-Dc-p92" secondAttribute="leading" constant="18" id="y93-5y-OQK"/>
                        <constraint firstItem="3sh-Mf-dAO" firstAttribute="top" secondItem="joM-Hc-sym" secondAttribute="bottom" constant="15" id="yiJ-xk-yHJ"/>
                        <constraint firstItem="3sh-Mf-dAO" firstAttribute="leading" secondItem="Rrf-Dc-p92" secondAttribute="leading" id="zgO-mQ-8Sq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ugD-LM-vjf"/>
                            <exclude reference="UqV-gN-e0x"/>
                            <exclude reference="Clf-km-Oa9"/>
                            <exclude reference="Uor-ec-iQq"/>
                            <exclude reference="CT2-KS-zCK"/>
                            <exclude reference="3sh-Mf-dAO"/>
                            <exclude reference="joM-Hc-sym"/>
                            <exclude reference="qR0-Zl-jHI"/>
                            <exclude reference="svT-N2-QYy"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="uYb-Ln-ggO"/>
                            <exclude reference="OUf-9N-fdd"/>
                            <exclude reference="bZb-cW-4u6"/>
                            <exclude reference="tgO-XH-5tw"/>
                            <exclude reference="Uat-DU-ltb"/>
                            <exclude reference="cde-VT-c63"/>
                            <exclude reference="npf-wj-4d9"/>
                            <exclude reference="A67-Bc-ugv"/>
                            <exclude reference="jpi-ni-clB"/>
                            <exclude reference="PY3-dD-xfD"/>
                            <exclude reference="S2V-e6-UPY"/>
                            <exclude reference="kJp-99-xRc"/>
                            <exclude reference="mch-6L-pA6"/>
                            <exclude reference="i9K-0Q-BSu"/>
                            <exclude reference="nww-gA-paJ"/>
                            <exclude reference="8bY-Mo-mQi"/>
                            <exclude reference="y93-5y-OQK"/>
                            <exclude reference="JMK-b3-O2O"/>
                            <exclude reference="dgP-Dd-xDg"/>
                            <exclude reference="dcJ-j5-dWq"/>
                            <exclude reference="yiJ-xk-yHJ"/>
                            <exclude reference="zgO-mQ-8Sq"/>
                            <exclude reference="EoW-XM-5dB"/>
                            <exclude reference="FbW-xf-YbA"/>
                            <exclude reference="dYP-1O-IHP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="ugD-LM-vjf"/>
                            <include reference="UqV-gN-e0x"/>
                            <include reference="Clf-km-Oa9"/>
                            <include reference="Uor-ec-iQq"/>
                            <include reference="CT2-KS-zCK"/>
                            <include reference="3sh-Mf-dAO"/>
                            <include reference="joM-Hc-sym"/>
                            <include reference="qR0-Zl-jHI"/>
                            <include reference="svT-N2-QYy"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="uYb-Ln-ggO"/>
                            <include reference="OUf-9N-fdd"/>
                            <include reference="bZb-cW-4u6"/>
                            <include reference="tgO-XH-5tw"/>
                            <include reference="Uat-DU-ltb"/>
                            <include reference="cde-VT-c63"/>
                            <include reference="npf-wj-4d9"/>
                            <include reference="A67-Bc-ugv"/>
                            <include reference="jpi-ni-clB"/>
                            <include reference="PY3-dD-xfD"/>
                            <include reference="S2V-e6-UPY"/>
                            <include reference="kJp-99-xRc"/>
                            <include reference="mch-6L-pA6"/>
                            <include reference="i9K-0Q-BSu"/>
                            <include reference="nww-gA-paJ"/>
                            <include reference="8bY-Mo-mQi"/>
                            <include reference="y93-5y-OQK"/>
                            <include reference="JMK-b3-O2O"/>
                            <include reference="dgP-Dd-xDg"/>
                            <include reference="dcJ-j5-dWq"/>
                            <include reference="yiJ-xk-yHJ"/>
                            <include reference="zgO-mQ-8Sq"/>
                            <include reference="EoW-XM-5dB"/>
                            <include reference="FbW-xf-YbA"/>
                            <include reference="dYP-1O-IHP"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Rrf-Dc-p92" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="9" id="I1n-Fo-KOV"/>
                <constraint firstItem="3cj-L8-x4j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="9" id="I8L-Oy-Ifc"/>
                <constraint firstAttribute="trailing" secondItem="Rrf-Dc-p92" secondAttribute="trailing" constant="8" id="bg5-kH-NBF"/>
                <constraint firstItem="Rrf-Dc-p92" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="143" id="gtw-Iv-SQJ"/>
                <constraint firstItem="3cj-L8-x4j" firstAttribute="top" secondItem="Rrf-Dc-p92" secondAttribute="bottom" constant="48" id="h5j-Fp-O0i"/>
                <constraint firstAttribute="trailing" secondItem="3cj-L8-x4j" secondAttribute="trailing" constant="8" id="mPS-CK-PMd"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="3cj-L8-x4j"/>
                    <exclude reference="Rrf-Dc-p92"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="I8L-Oy-Ifc"/>
                    <exclude reference="h5j-Fp-O0i"/>
                    <exclude reference="mPS-CK-PMd"/>
                    <exclude reference="I1n-Fo-KOV"/>
                    <exclude reference="bg5-kH-NBF"/>
                    <exclude reference="gtw-Iv-SQJ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="3cj-L8-x4j"/>
                    <include reference="Rrf-Dc-p92"/>
                </mask>
                <mask key="constraints">
                    <include reference="I8L-Oy-Ifc"/>
                    <include reference="h5j-Fp-O0i"/>
                    <include reference="mPS-CK-PMd"/>
                    <include reference="I1n-Fo-KOV"/>
                    <include reference="bg5-kH-NBF"/>
                    <include reference="gtw-Iv-SQJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-488" y="497"/>
        </view>
    </objects>
</document>
